DB_HOST=23.23.1.214
DB_PORT=3004
DB_USERNAME=postgres
DB_PASSWORD=IREP
DB_NAME=IREP
EMAIL_HOST=mail.smtp2go.com
EMAIL_USER=sistema_cmic
EMAIL_PORT=465
EMAIL_PASSWORD=U9rCqCRNehO7FrL3
LLAVE=Cube$#$!!23&
NODE_ENV=dev
ENVIA=467034c782d86e9f00b0d67a6c66847d0bab531de6b1753af1a1456654e525a3
CURRENCY=mxn
DOMAIN=https://api-plataforma.cmiccdmx.org/
STRIPE= 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